GITHUB_ID=d37e15e55ba54a083efc
GITHUB_SECRET=12e03d99a13345296be1a5bd3894a6634e3a8990
NEXTAUTH_SECRET=1a5bd3894a6634e3a899012e03d99a13345296be
NEXTAUTH_URL=https://rweeter.vercel.app
DATABASE_URL=mongodb+srv://alan:LSbsBY8HmkN1DoUg@cluster0.hi03pow.mongodb.net/tweets?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://alan:LSbsBY8HmkN1DoUg@cluster0.hi03pow.mongodb.net/tweets?retryWrites=true&w=majority