GITHUB_ID=07154466be2f5c2321e3
GITHUB_SECRET=c59b73ef4ce52d77de611d9295597c31957d8434
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://alan:LSbsBY8HmkN1DoUg@cluster0.hi03pow.mongodb.net/tweets?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://alan:LSbsBY8HmkN1DoUg@cluster0.hi03pow.mongodb.net/tweets?retryWrites=true&w=majority